<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" verbose="true" colors="true">
	<testsuites>
		<testsuite>
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="coverage-text" target="php://stdout"/>
		<log type="coverage-html" target="build/coverage/" lowUpperBound="35" highLowerBound="70"/>
	</logging>
</phpunit>
